{
  "name": "phone-mask-uz",
  "version": "1.1.2",
  "description": "A flexible React component for formatting and validating Uzbekistan phone numbers",
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "files": [
    "dist",
    "dist/types",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && tsc --declaration --emitDeclarationOnly --declarationDir dist/types && rollup -c",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "phone",
    "mask",
    "input",
    "react",
    "uzbekistan",
    "phone-number",
    "validation",
    "formatting",
    "uz",
    "antd",
    "material-ui",
    "chakra-ui"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": ">=16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "rollup": "^2.79.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^4.9.0",
    "tslib": "^2.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ergashev2000/phone-mask-uz"
  },
  "bugs": {
    "url": "https://github.com/ergashev2000/phone-mask-uz/issues"
  },
  "homepage": "https://github.com/ergashev2000/phone-mask-uz#readme"
}
